[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5710.57, 37.4308 )

[node name="morte" type="Area2D"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2083.57, 1810.07 )
shape = SubResource( 1 )
